<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9z7-dW-TSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heartbeat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-kd-E3d">
                                <rect key="frame" x="187.5" y="354" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="180"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-6D-m2O">
                                <rect key="frame" x="154" y="615" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="震动监控"/>
                                <connections>
                                    <action selector="watchValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0U-SP-fq2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-fj-p2V">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TBM-MA-GlU"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高心率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-l6-lqk">
                                <rect key="frame" x="50" y="292" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-Sg-vaM">
                                <rect key="frame" x="118.5" y="290" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超过比例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07I-4N-hEU">
                                <rect key="frame" x="201.5" y="292" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-pd-vCI">
                                <rect key="frame" x="270.5" y="290" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-7d-wab">
                                <rect key="frame" x="42" y="615" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="重置心率图"/>
                                <connections>
                                    <action selector="resetLineView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRm-FF-RIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-J2-JP1">
                                <rect key="frame" x="250" y="615" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="生成图片"/>
                                <connections>
                                    <action selector="getLineImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orQ-sO-xNV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teU-aR-N7c">
                                <rect key="frame" x="20" y="326" width="335" height="1"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1aT-mR-uti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-DD-nJU">
                                <rect key="frame" x="20" y="594" width="335" height="1"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8h7-Z2-12A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="L2t-Xr-zJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdW-pd-vCI" firstAttribute="leading" secondItem="07I-4N-hEU" secondAttribute="trailing" constant="-3" id="7et-Ya-HZn"/>
                            <constraint firstAttribute="trailing" secondItem="bBO-fj-p2V" secondAttribute="trailing" id="Dn8-pF-UoO"/>
                            <constraint firstItem="4aY-6D-m2O" firstAttribute="leading" secondItem="Hsr-7d-wab" secondAttribute="trailing" constant="30" id="G4d-0J-JdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aY-6D-m2O" secondAttribute="bottom" constant="20" id="Hto-3p-OGj"/>
                            <constraint firstItem="4aY-6D-m2O" firstAttribute="top" secondItem="eJr-DD-nJU" secondAttribute="bottom" constant="20" id="KNE-Zb-mPC"/>
                            <constraint firstAttribute="trailing" secondItem="teU-aR-N7c" secondAttribute="trailing" constant="20" id="LKb-3I-gyA"/>
                            <constraint firstItem="bBO-fj-p2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Saz-EN-UZ7"/>
                            <constraint firstItem="teU-aR-N7c" firstAttribute="top" secondItem="rdW-pd-vCI" secondAttribute="bottom" constant="15" id="UG7-tE-hwg"/>
                            <constraint firstItem="4mi-J2-JP1" firstAttribute="leading" secondItem="4aY-6D-m2O" secondAttribute="trailing" constant="30" id="XcI-Ry-gue"/>
                            <constraint firstItem="TR9-Sg-vaM" firstAttribute="leading" secondItem="Dhr-l6-lqk" secondAttribute="trailing" constant="-3" id="ZQJ-xz-BUf"/>
                            <constraint firstItem="eJr-DD-nJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZpV-tB-D8A"/>
                            <constraint firstItem="teU-aR-N7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bwZ-J6-mwY"/>
                            <constraint firstItem="07I-4N-hEU" firstAttribute="centerY" secondItem="TR9-Sg-vaM" secondAttribute="centerY" id="cE2-ll-LKO"/>
                            <constraint firstItem="1ZE-kd-E3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="290" id="e9e-2v-shP"/>
                            <constraint firstItem="1ZE-kd-E3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZO-Qn-PfZ"/>
                            <constraint firstItem="bBO-fj-p2V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fBF-z4-4p8"/>
                            <constraint firstItem="Dhr-l6-lqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fdl-4V-Did"/>
                            <constraint firstItem="TR9-Sg-vaM" firstAttribute="centerY" secondItem="Dhr-l6-lqk" secondAttribute="centerY" id="hvd-Zz-rDo"/>
                            <constraint firstItem="Hsr-7d-wab" firstAttribute="centerY" secondItem="4aY-6D-m2O" secondAttribute="centerY" id="id3-wg-Fhu"/>
                            <constraint firstItem="rdW-pd-vCI" firstAttribute="centerY" secondItem="07I-4N-hEU" secondAttribute="centerY" id="j6c-Qg-b5R"/>
                            <constraint firstItem="07I-4N-hEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="nIC-G4-DPp"/>
                            <constraint firstItem="4aY-6D-m2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqU-CQ-HJt"/>
                            <constraint firstItem="4mi-J2-JP1" firstAttribute="centerY" secondItem="4aY-6D-m2O" secondAttribute="centerY" id="q6n-ZJ-mqj"/>
                            <constraint firstAttribute="trailing" secondItem="eJr-DD-nJU" secondAttribute="trailing" constant="20" id="tHn-oa-gSz"/>
                            <constraint firstItem="Dhr-l6-lqk" firstAttribute="top" secondItem="bBO-fj-p2V" secondAttribute="bottom" constant="8" id="wlL-hd-AcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heartbeat" id="Wec-li-g6D">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="tTh-ad-GMj">
                            <connections>
                                <segue destination="Bzi-ij-b1C" kind="push" id="W3Z-le-U0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentValueLabel" destination="1ZE-kd-E3d" id="qY3-iT-bSP"/>
                        <outlet property="heartRateScrollView" destination="bBO-fj-p2V" id="2nG-2c-dmh"/>
                        <outlet property="highestRateLabel" destination="TR9-Sg-vaM" id="Ech-Kl-3Lr"/>
                        <outlet property="percentOverLine" destination="rdW-pd-vCI" id="JQ0-rD-wUq"/>
                        <outlet property="watchValueButton" destination="4aY-6D-m2O" id="wCj-uY-u3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5Up-QJ-GgN">
            <objects>
                <viewController id="Bzi-ij-b1C" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwE-wL-M6n"/>
                        <viewControllerLayoutGuide type="bottom" id="K5B-D1-8nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAu-Nh-zif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Default Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-dt-pba">
                                <rect key="frame" x="107" y="124" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="160" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-l1-YOA">
                                <rect key="frame" x="0.0" y="241" width="375" height="65"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUC-l1-YOA" firstAttribute="centerY" secondItem="JAu-Nh-zif" secondAttribute="centerY" constant="-60" id="B2M-pR-reG"/>
                            <constraint firstItem="IeT-dt-pba" firstAttribute="top" secondItem="mwE-wL-M6n" secondAttribute="bottom" constant="60" id="C6X-gg-azV"/>
                            <constraint firstItem="vUC-l1-YOA" firstAttribute="centerX" secondItem="JAu-Nh-zif" secondAttribute="centerX" id="FIf-Jf-vuj"/>
                            <constraint firstItem="vUC-l1-YOA" firstAttribute="top" secondItem="IeT-dt-pba" secondAttribute="bottom" constant="60" id="UB0-AS-7UD"/>
                            <constraint firstAttribute="trailing" secondItem="vUC-l1-YOA" secondAttribute="trailing" id="VB5-3a-vUi"/>
                            <constraint firstItem="vUC-l1-YOA" firstAttribute="leading" secondItem="JAu-Nh-zif" secondAttribute="leading" id="hVM-Vv-hGb"/>
                            <constraint firstItem="IeT-dt-pba" firstAttribute="centerX" secondItem="JAu-Nh-zif" secondAttribute="centerX" id="odX-bP-RGX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UB0-AS-7UD"/>
                                <exclude reference="VB5-3a-vUi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="7PC-xH-1oN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CSp-bZ-Ufu">
                            <connections>
                                <action selector="saveValue:" destination="Bzi-ij-b1C" id="AkU-JR-FgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultTopValueTextField" destination="vUC-l1-YOA" id="EHu-wj-Jrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-UW-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cip-Hl-iT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z7-dW-TSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Riu-W3-8Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLn-8B-Kwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-9F-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
